IDENTITY_URL=https://identity-staging-declic.herokuapp.com/api/member_actions/create
IDENTITY_API_TOKEN=identityAPItoken
TYPEFORM_FORM_URL=https://api.typeform.com/forms/gyqE8Z/responses
TYPEFORM_API_TOKEN=typeformAPItoken
ACTION_NAME="Survey #stamacasa"
ACTION_DESCRIPTION="Completed #stamacasa survey on TypeForm"
EMAIL_ID=RLnbWA7vFYuP
FIRST_NAME_ID=H196amJ9JMbo
LAST_NAME_ID=Mil7OcyddvNo
POSTCODE_ID=QK2Y88MozPmH